<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes dotAnm {
           33%{
               transform: translateY(-2em);
           }
           66%{
               transform: translateY(-1em);;
           }
        }
        .dot{
            display: inline-block;
            line-height: 1;
            height: 1em;
            overflow: hidden;
        }
        .dot::after{
            display: inline-block;
            animation: dotAnm 1s infinite step-start both;
            white-space: pre;
            vertical-align: top;
            content: '...\A..\A.';
        }
    </style>
</head>
<body>
    <dot class="dot">
        正在加载中
    </dot>
</body>
</html>