<!DOCTYPE html>
<html>
<head>
    <title>css轮播</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600");
        body {
            background: #ddd;
            font-feature-settings: "kern", "liga", "pnum";
            font-family: "Source Sans Pro", sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        body,div,p,span,ul,li{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        img{
            max-width: 100%;
            vertical-align: bottom;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            filter: url("#goo");
        }

        .button {
            z-index: 99;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 40px;
            background: linear-gradient(45deg, #B388EB, #8093F1);
            border-radius: 20px;
            color: #FFF;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 200;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        .social {
            opacity: 0;
            position: relative;
            margin: 8px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: inline-block;
            color: #FFF;
            font-size: 20px;
            text-align: center;
        }
        .social i {
            margin-top: 10px;
        }
        .social a {
            color: #FFF;
        }

        .twitter {
            background: #00aced;
        }

        .facebook {
            background: #3b5998;
        }

        .google {
            background: #dd4b39;
        }

        .youtube {
            background: #bb0000;
        }

        .clicked {
            opacity: 1;
            transition: 1.2s all ease;
            transform: translateY(56px);
        }
    </style>
    <link rel="stylesheet" href="../../../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../../../css/fa-brands.css" />
    <link rel="stylesheet" href="../../../css/fa-solid.css" />
    <link rel="stylesheet" href="../../../css/fa-regular.css">
</head>
<body>
<div class="container">
    <div class="button">Share</div>
    <div class="social twitter clicked"><a href="https://twitter.com/sa_sha26" target="_blank"><i class="fa fa-twitter"></i></a></div>
    <div class="social facebook clicked"><i class="fa fa-facebook"></i></div>
    <div class="social google clicked"><i class="fa fa-google-plus"></i></div>
    <div class="social youtube clicked"><a href="https://www.youtube.com/channel/UCCATAa8MWoBuH-sR_Jlx29A" target="_blank"><i class="fa fa-youtube"></i></a></div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                <feBlend in="SourceGraphic" in2="goo"></feBlend>
            </filter>
        </defs>
    </svg>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script >
    $(".button").click(function(){
        $(".social.twitter").toggleClass("clicked");
        $(".social.facebook").toggleClass("clicked");
        $(".social.google").toggleClass("clicked");
        $(".social.youtube").toggleClass("clicked");
    })
    //# sourceURL=pen.js
</script>
</body>
</html>