<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            overflow: hidden;
        }
        .left{
            float: left;
            width: 200px;
            background: red;
        }
        #main{
            width: auto;
            margin: 0 200px;
            background: blue;
        }
        .right{
            float: right;
            width: 200px;
            background: red;
        }
        .container{
            width: 100%;
        }
        .container > div{
            height: 200px;
        }
        .container::after{
            content: ' ';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">

    </div>
    <div id="main">

    </div>
    <div class="right">

    </div>
</div>
</body>
</html>