<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000;
        }
        .sticky {
            height: 200vh;
            flex: 1;
            margin-right: 30px;
            background: #fff;
            position: sticky;
        }
        .text-100{
            width: 100% ;
            height: 70vh;
            background: #fff;
        }
        .header {
            margin-bottom: 10px;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .slide{
            position: sticky;
            top: 0;
            width: 200px;
            height: 200px;
            background: red;
            border: 4px solid #fff;
        }
        .strip{
            background-image: linear-gradient(to bottom,#ddd 20px, transparent 0, transparent 20px, transparent 0);
            background-size: 100% 40px;
            background-repeat-y: repeat;
            line-height: 20px;
        }
    </style>
</head>
<body>

<section class="text-100 header strip">

</section>

<div class="flex">
    <div class="sticky strip">
        JavaScript ( JS ) 是一种具有函数优先的轻量级解释型或即时编译型的编程语言。虽然它是作为开发Web 页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，
        例如 node.js、 Apache CouchDB 和 Adobe Acrobat。JavaScript 是一种基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。了解更多 JavaScript。
        本部分将专注于 JavaScript 语言本身，而非局限于网页或其他宿主环境。想要了解网页有关的 APIs ，请参考 Web APIs 以及 DOM。
        JavaScript 的标准是 ECMAScript 。截至 2012 年，所有的现代浏览器都完整的支持  ECMAScript 5.1，旧式的浏览器至少支持 ECMAScript 3 标准。2015年6月17日，ECMA国际组织发布了 ECMAScript 的第六版，该版本正式名称为 ECMAScript 2015，但通常被称为 ECMAScript 6 或者 ES6。自此，ECMAScript 每年发布一次新标准。本文档目前覆盖了最新 ECMAScript 的草案，也就是 ECMAScript2018。
        不要将 JavaScript 与 Java编程语言 混淆。虽然“Java”和“JavaScript”都是 Oracle 公司在美国和其他国家注册（或未注册）的商标，但是这两门语言在语法、语义与用途方面有很大不同。
    </div>

    <div class="slide">

    </div>
</div>

</body>
</html>