<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../../css/fa-brands.css" />
    <link rel="stylesheet" href="../../css/fa-solid.css" />
    <link rel="stylesheet" href="../../css/fa-regular.css">
    <link rel="stylesheet" href="../../css/test.css" />
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .player{
            min-width: 150px;
            min-height: 150px;
            position: relative;
        }
        .player .vp-spin-circle {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            fill: none;
            stroke-width: 3%;
            stroke: #fcfcfc;
            stroke-opacity: 1;
            stroke-linecap: round;
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            -webkit-animation: rotate 2s linear .25s infinite,dash 1.5s ease-in-out .25s infinite;
            animation: rotate 2s linear .25s infinite,dash 1.5s ease-in-out .25s infinite;
        }
        .player .vp-spin-circle {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            fill: none;
            stroke-width: 3%;
            stroke: #fcfcfc;
            stroke-opacity: 1;
            stroke-linecap: round;
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            -webkit-animation: rotate 2s linear .25s infinite,dash 1.5s ease-in-out .25s infinite;
            animation: rotate 2s linear .25s infinite,dash 1.5s ease-in-out .25s infinite;
        }
        .player .vp-spin-circle {
            stroke-width: 6%;
        }
        .player .vp-spin {
            width: 100%;
            max-width: 140px;
            position: absolute;
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px
            }
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
    </style>
    <style>
        .lightning-loading{
            font-size: 110px;
            background-image: -webkit-linear-gradient(top,#a8aebc 50%,#9fcc6b 50%);
            text-fill-color: transparent;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 100% 200%;
            animation: masked-animation .5s infinite linear;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0
            }
            100% {
                background-position: 0 -100%
            }
        }
    </style>

    <style>

        @keyframes ColorCircle {
            0% {
                color: #228ae6;
            }
            12.5% {
                color: #12b886;
            }
            25% {
                color: #40c057;
            }
            37.5% {
                color: #ffd43b;
            }
            50% {
                color: #fd7e14;
            }
            62.5% {
                color: #fa5252;
            }
            75% {
                color: #f783ac;
            }
            87.5% {
                color: #7950f2;
            }
            100% {
                color: #228ae6;
            }
        }

        .gradient-loading{
            animation: ColorCircle infinite;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            background-size: 100% 200%;
            font-size: 30px;
        }
        .animated4 {
            animation-duration: 1s;
        }
    </style>

    <style>
        .bfc_test{
            display: flex;
            /*overflow: hidden;*/
        }
        .bfc_test::first-letter{
            color: red;
        }
        .bfc_test::first-line{
            color: blue;
        }
    </style>

    <style>
        @keyframes cube {
            0%, 10% {
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0
            }
            25%, 75% {
                transform: perspective(140px) rotateX(0);
                opacity: 1
            }
            100%, 90% {
                transform: perspective(140px) rotateY(180deg);
                opacity: 0
            }
        }
        .piece-loading > .piece-wrap{
            width: 40px;
            height: 40px;
            margin: 0 20px;
        }
        .piece-loading .cube{
            position: relative;
            float: left;
            width: 50%;
            height: 50%;
        }
        .piece-loading .cube::before{
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: yellowgreen;
            transform-origin:right bottom;
            animation: cube 2.4s linear infinite both;
            content: ' ';
        }
        .cube1{ transform: scale(1.1);  }
        .cube2{  transform: scale(1.1) rotateZ(90deg);  }
        .cube3{  transform: scale(1.1) rotateZ(180deg);  }
        .cube4{  transform: scale(1.1) rotateZ(270deg);  }
        .cube2::before{
            animation-delay: .3s !important;
        }
        .cube3::before{
            animation-delay: .6s !important;
        }
        .cube4::before{
            animation-delay: .9s !important;
        }
    </style>

    <style>
        @keyframes high-jump-circle {
            from {
                transform: translate3d(0,-150px,0);
                box-shadow: 0 150px 100px rgba(0,0,0,.1),
                        0 -3px 15px 2px rgba(0,0,0,.3) inset;
            }
            to{
                transform: translate3d(0,0,0);
                box-shadow: 0 15px 10px rgba(0,0,0,.6),
                        0 -3px 15px 2px rgba(0,0,0,.3) inset;
            }
        }
        .high-jump-loading{
            position: relative;
        }
        .high-jump-loading .circle {
            display: block;
            width: 50px;
            height: 50px;
            background: #eee;
            box-shadow: 0 -3px 15px 2px rgba(0,0,0,.3) inset;
            border-radius: 50%;
            animation: high-jump-circle infinite cubic-bezier(.6,0.08,0.8,.6) .3s alternate both;
        }
    </style>
</head>
<body>
    <!--svg loading-->
    <div class="player">
        <div class="vp-spin">
            <svg class="vp-spin-trace" viewBox="0 0 50 50">
                <circle cx="50%" cy="50%" r="20"></circle>
            </svg>
            <svg class="vp-spin-circle" viewBox="0 0 50 50">
                <circle cx="50%" cy="50%" r="20"></circle>
            </svg>
        </div>
    </div>

    <!--使用 background-clip : text-->
    <!--使用 background-size 增大-->
    <!--::before font icon-->
    <!-- text-fill-color-->
    <!-- -webkit-background-clip-->
    <div class="fa fa-bolt lightning-loading"></div>

    <!--gradient-->
    <div class="gradient-loading animated animated1 infinite colorCycle linear flex flex-column items-center justify-center">
        <svg aria-hidden="true" data-prefix="fas" data-icon="spinner-third" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
             class="db animated animated4 animated linear infinite svg-inline--fa fa-spinner-third fa-w-16 fa-spin fa-fw fa-3x">
            <path fill="currentColor"
                  d="M456.433 371.72l-27.79-16.045c-7.192-4.152-10.052-13.136-6.487-20.636 25.82-54.328 23.566-118.602-6.768-171.03-30.265-52.529-84.802-86.621-144.76-91.424C262.35 71.922 256 64.953 256 56.649V24.56c0-9.31 7.916-16.609 17.204-15.96 81.795 5.717 156.412 51.902 197.611 123.408 41.301 71.385 43.99 159.096 8.042 232.792-4.082 8.369-14.361 11.575-22.424 6.92z"
                  class="">
            </path>
        </svg>
    </div>

    <div class="piece-loading">
        <div class="piece-wrap">
            <div class="cube1 cube"></div>
            <div class="cube2 cube"></div>
            <div class="cube4 cube"></div>
            <div class="cube3 cube"></div>
        </div>
    </div>


    <div class="high-jump-loading">
        <ball class="circle"></ball>
    </div>

</body>
</html>